# product-app

./: .gitignore  README.md  compose.yaml  env  pom.xml
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mesutadiguzel/: ApiGatewayApp.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/mesutadiguzel/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.properties
product-command-service/: pom.xml
product-command-service/src/main/java/com/mesutadiguzel/: ProductCommandServiceApp.java
product-command-service/src/main/java/com/mesutadiguzel/aggregate/: ProductAggregate.java
product-command-service/src/main/java/com/mesutadiguzel/command/: CreateProductCommand.java
product-command-service/src/main/java/com/mesutadiguzel/controller/: ProductCommandController.java
product-command-service/src/main/resources/: application.properties
product-core/: pom.xml
product-core/src/main/java/com/mesutadiguzel/command/: ProductCreatedEvent.java
product-core/src/main/java/com/mesutadiguzel/exception/: ProductNotFoundException.java
product-core/src/main/java/com/mesutadiguzel/query/: FindProductsQuery.java
product-core/src/main/java/com/mesutadiguzel/request/: ProductRequest.java
product-core/src/main/java/com/mesutadiguzel/response/: ProductResponse.java
product-data-access/: pom.xml
product-data-access/src/main/java/com/mesutadiguzel/: ProductDataAccessApp.java
product-data-access/src/main/java/com/mesutadiguzel/command/: ProductCommandEventHandler.java
product-data-access/src/main/java/com/mesutadiguzel/entity/: Product.java
product-data-access/src/main/java/com/mesutadiguzel/query/: ProductQueryHandler.java
product-data-access/src/main/java/com/mesutadiguzel/repository/: ProductRepository.java
product-data-access/src/main/java/com/mesutadiguzel/service/: ProductService.java  ProductServiceImp.java
product-data-access/src/main/resources/: application.properties
product-query-service/: pom.xml
product-query-service/src/main/java/com/mesutadiguzel/: ProductQueryServiceApp.java
product-query-service/src/main/java/com/mesutadiguzel/controller/: ProductQueryController.java
product-query-service/src/main/resources/: application.properties
